/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Miryoku Layout for Corne with QWERTY base layer
 * Based on: https://github.com/manna-harbour/miryoku
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Layer definitions
#define BASE 0
#define NAV  1
#define MOUSE 2
#define MEDIA 3
#define NUM  4
#define SYM  5
#define FUN  6

/ {
        behaviors {
                // Home row mods configuration
                hml: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
                        hold-trigger-on-release;
                };

                hmr: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// QWERTY Base Layer with Home Row Mods (Miryoku)
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |
// | ALT | GUI | CTRL| SHFT|     |   |     | SHFT| CTRL| GUI | ALT |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |
//           | ESC | TAB | SPC |   | RET | BSPC| DEL |
                        bindings = <
   &kp Q       &kp W       &kp E        &kp R        &kp T           &kp Y     &kp U        &kp I        &kp O       &kp P
   &hml LALT A &hml LGUI S &hml LCTRL D &hml LSHFT F &kp G           &kp H     &hmr RSHFT J &hmr RCTRL K &hmr RGUI L &hmr RALT SEMI
   &kp Z       &kp X       &kp C        &kp V        &kp B           &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH
                           &lt MEDIA ESC &lt NAV TAB &lt MOUSE SPACE &lt SYM RET &lt NUM BSPC &lt FUN DEL
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// Navigation Layer (Right hand)
// |     |     |     |     |     |   | REDO| PASTE| COPY| CUT | UNDO|
// | ALT | GUI | CTRL| SHFT|     |   | CAPS| LEFT| DOWN| UP  | RIGHT|
// |     |     |     |     |     |   | INS | HOME| PGDN| PGUP| END |
//           |     |     |     |   | RET | BSPC| DEL |
                        bindings = <
   &trans    &trans    &trans     &trans     &trans     &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO
   &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans     &kp CAPS   &kp LEFT    &kp DOWN   &kp UP    &kp RIGHT
   &trans    &trans    &trans     &trans     &trans     &kp INS    &kp HOME    &kp PG_DN  &kp PG_UP &kp END
                       &trans     &trans     &trans     &kp RET    &kp BSPC    &kp DEL
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// Mouse Layer (Right hand)
// |     |     |     |     |     |   |     |     |     |     |     |
// | ALT | GUI | CTRL| SHFT|     |   |     | LEFT| DOWN| UP  | RIGHT|
// |     |     |     |     |     |   |     | WHLL| WHLD| WHLU| WHLR|
//           |     |     |     |   | BTN1| BTN2| BTN3|
                        bindings = <
   &trans    &trans    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
   &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans     &trans     &trans     &trans     &trans     &trans
   &trans    &trans    &trans     &trans     &trans     &trans     &trans     &trans     &trans     &trans
                       &trans     &trans     &trans     &trans     &trans     &trans
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// Media Layer (Right hand)
// |     |     |     |     |     |   |     |     |     |     |     |
// | ALT | GUI | CTRL| SHFT|     |   |     | PREV| VOLD| VOLU| NEXT|
// |     |     |     |     |     |   |BT CLR| BT0 | BT1 | BT2 | BT3|
//           |     |     |     |   | STOP| PLAY| MUTE|
                        bindings = <
   &trans    &trans    &trans     &trans     &trans     &trans       &trans       &trans       &trans       &trans
   &kp LALT  &kp LGUI  &kp LCTRL  &kp LSHFT  &trans     &trans       &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
   &trans    &trans    &trans     &trans     &trans     &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                       &trans     &trans     &trans     &kp C_STOP   &kp C_PP     &kp C_MUTE
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// Number Layer (Left hand)
// |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |
// |  ;  |  4  |  5  |  6  |  =  |   |     | SHFT| CTRL| GUI | ALT |
// |  `  |  1  |  2  |  3  |  \  |   |     |     |     |     |     |
//           |  .  |  0  |  -  |   |     |     |     |
                        bindings = <
   &kp LBKT  &kp N7    &kp N8     &kp N9     &kp RBKT       &trans    &trans     &trans     &trans    &trans
   &kp SEMI  &kp N4    &kp N5     &kp N6     &kp EQUAL      &trans    &kp RSHFT  &kp RCTRL  &kp RGUI  &kp RALT
   &kp GRAVE &kp N1    &kp N2     &kp N3     &kp BSLH       &trans    &trans     &trans     &trans    &trans
                       &kp DOT    &kp N0     &kp MINUS      &trans    &trans     &trans
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// Symbol Layer (Left hand)
// |  {  |  &  |  *  |  (  |  }  |   |     |     |     |     |     |
// |  :  |  $  |  %  |  ^  |  +  |   |     | SHFT| CTRL| GUI | ALT |
// |  ~  |  !  |  @  |  #  |  |  |   |     |     |     |     |     |
//           |  (  |  )  |  _  |   |     |     |     |
                        bindings = <
   &kp LBRC  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RBRC       &trans    &trans     &trans     &trans    &trans
   &kp COLON &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS       &trans    &kp RSHFT  &kp RCTRL  &kp RGUI  &kp RALT
   &kp TILDE &kp EXCL  &kp AT     &kp HASH   &kp PIPE       &trans    &trans     &trans     &trans    &trans
                       &kp LPAR   &kp RPAR   &kp UNDER      &trans    &trans     &trans
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// Function Layer (Left hand)
// | F12 | F7  | F8  | F9  | PSCRN|   |     |     |     |     |     |
// | F11 | F4  | F5  | F6  | SLCK |   |     | SHFT| CTRL| GUI | ALT |
// | F10 | F1  | F2  | F3  | PAUSE|   |     |     |     |     |     |
//           | APP | SPC | TAB |   |     |     |     |
                        bindings = <
   &kp F12   &kp F7    &kp F8     &kp F9     &kp PSCRN      &trans    &trans     &trans     &trans    &trans
   &kp F11   &kp F4    &kp F5     &kp F6     &kp SLCK       &trans    &kp RSHFT  &kp RCTRL  &kp RGUI  &kp RALT
   &kp F10   &kp F1    &kp F2     &kp F3     &kp PAUSE_BREAK &trans   &trans     &trans     &trans    &trans
                       &kp K_APP  &kp SPACE  &kp TAB        &trans    &trans     &trans
                        >;
                };
        };
};
