// ZMK Core

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "includes/base.dtsi"
#include "includes/settings.dtsi"
#include "includes/combos_corne.dtsi"
#include "includes/macros.dtsi"
#include "includes/mouse.dtsi"
#include "includes/behaviors_extra.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/settings_pd.dtsi"

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        Macsleep {
            bindings = <&Macscleep>;
            key-positions = <20 29>;
        };
    };

    macros {
        Macscleep: Macscleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_CONTROL &kp Q>;
            label = "MACSCLEEP";
        };

        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_ALT &kp S>;
            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "BASE";
            bindings = <
  &kp Q                          &kp W  &kp E                      &kp R        &kp T          &kp Y        &kp U            &kp I                      &kp O                  &kp P
  &kp A                          &kp S  &kp D                      &kp F        &kp G          &kp H        &kp J            &kp K                      &kp L                  &kp GLOBE
  &mt LEFT_CONTROL LEFT_CONTROL  &kp Z  &kp X                      &kp C        &kp V          &kp B        &kp N            &kp M                      &mt LEFT_ALT LEFT_ALT  &sk LEFT_GUI
                                        &mt LEFT_SHIFT LEFT_SHIFT  &lt 3 ENTER  &lt 1 SPACE    &lt 2 SPACE  &lt 4 BACKSPACE  &mt LEFT_SHIFT LEFT_SHIFT
            >;
        };

        layer_1 {
            bindings = <
  &kp ESCAPE  &kp DOLLAR   &kp CARET             &kp MINUS      &kp EQUAL      &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH   &kp GLOBE
  &kp TILDE   &kp PERCENT  &kp ASTERISK          &kp AMPERSAND  &kp AT_SIGN    &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp COLON  &trans
  &trans      &trans       &kp NON_US_BACKSLASH  &kp COMMA      &kp DOT        &kp SLASH        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans     &trans
                           &trans                &trans         &trans         &trans           &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &kp F13  &kp F14  &kp F15  &kp F16  &trans
  &trans  &trans  &trans  &trans  &trans    &kp F17  &kp F18  &kp F19  &kp F20  &trans
  &trans  &trans  &trans  &trans  &trans    &kp F21  &kp F22  &kp F23  &kp F24  &trans
                  &trans  &trans  &trans    &trans   &trans   &trans
            >;
        };

        num {
            bindings = <
  &trans  &mkp LCLK       &mkp MCLK       &mkp RCLK     &trans             &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT    &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                          &trans          &trans        &trans             &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4    &trans          &trans          &trans        &trans           &trans
  &trans        &trans        &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
  &trans        &trans        &kp LS(C_PREV)  &kp C_PLAY_PAUSE   &kp C_NEXT      &Screenshot     &kp DELETE      &trans        &trans           &trans
                              &trans          &trans             &trans          &trans          &trans          &trans
            >;
        };
    };
};
