// ZMK Core

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "includes/base.dtsi"
#include "includes/settings.dtsi"
#include "includes/combos_corne.dtsi"
#include "includes/macros.dtsi"
#include "includes/mouse.dtsi"
#include "includes/behaviors_extra.dtsi"
#include "includes/conditional_layers.dtsi"
#include "includes/settings_pd.dtsi"

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        Macsleep {
            bindings = <&Macscleep>;
            key-positions = <20 29>;
        };
    };

    macros {
        Macscleep: Macscleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI &kp LEFT_CONTROL &kp Q>;
            label = "MACSCLEEP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "BASE";
            bindings = <
  &kp Q             &kp W  &kp E             &kp R        &kp T          &kp Y        &kp U            &kp I           &kp O          &kp P
  &kp A             &kp S  &kp D             &kp F        &kp G          &kp H        &kp J            &kp K           &kp L          &kp F24
  &kp LEFT_CONTROL  &kp Z  &kp X             &kp C        &kp V          &kp B        &kp N            &kp M           &mt DOT COLON  &mt SLASH QUESTION
                           &lt 5 LEFT_SHIFT  &lt 3 ENTER  &lt 1 SPACE    &lt 2 SPACE  &lt 4 BACKSPACE  &mt LEFT_GUI 6
            >;
        };

        layer_1 {
            bindings = <
  &kp ESCAPE  &trans  &trans  &trans  &trans    &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans
  &trans      &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans
  &trans      &trans  &trans  &trans  &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans
                      &trans  &trans  &trans    &trans  &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
                  &trans  &trans  &trans    &trans        &trans        &trans
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans            &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans            &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans            &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
